version: '3'

services:
  employees-database:
    image: mongo:latest
    container_name: "employees-database"
    ports:
    - 27017:27017
    volumes:
      - mongodb_data_employees:/data/db

volumes:
  mongodb_data_employees: